<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="user_title">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Families in user FASTA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="intersect_title">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Families in user FASTA
and selected category</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="user_listwidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>151</width>
     <height>171</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragOnly</enum>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
   <property name="selectionRectVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="save_counts_button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>225</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Export family selection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_categories_button">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>225</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Export category counts</string>
   </property>
  </widget>
  <widget class="QListWidget" name="intersection_listwidget">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>50</y>
     <width>151</width>
     <height>141</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragOnly</enum>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="category_listwidget">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>50</y>
     <width>151</width>
     <height>171</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="QLabel" name="category_title">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>User categories</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="queue_listwidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>310</y>
     <width>311</width>
     <height>161</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragDrop</enum>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
   <property name="viewMode">
    <enum>QListView::IconMode</enum>
   </property>
  </widget>
  <widget class="QLabel" name="queue_title">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>281</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Family queue for pipeline runs</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_pushButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>480</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="run_pipeline_button">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>430</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Pipeline</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_intersection_button">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>225</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Export intersect selection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_user_button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>255</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Queue user selection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_intersection_button">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>255</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Queue active categories</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_user_intersect_button">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>255</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Queue intersect selection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_queue_button">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>390</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Export queue families</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="include_subfamily_checkbox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>200</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Include subfamilies</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>480</y>
     <width>311</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="remove_queue_button_2">
      <property name="text">
       <string>Remove from queue</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clear_queue_button">
      <property name="text">
       <string>Clear queue</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="file_list_listWidget">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>50</y>
     <width>281</width>
     <height>421</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectItems</enum>
   </property>
   <property name="selectionRectVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="file_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Fasta file(s):</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_file_summary_button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>480</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Export summary for all files</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
